[Unit]
Description=ORACLE_ORCLCDB
After=network.target 

[Service]
Type=forking
ExecStart=/opt/oracle/oracleService.sh start
ExecStop=/opt/oracle/oracleService.sh stop
KillMode=process
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target

